<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <title>Keita</title>
</head>
<body>
    <div class="page-top">
        <div class="page-top-container d-flex justify-content-between align-items-center">
            <div class="tel-logo">
                <img src="images/telegram-logo.png" alt="">
            </div>
            <a href="#" class="btn-telegram">Download</a> 
        </div>
    </div>
    <div class="page-container">
        <div class="wrapper">
            <header class="header">
                <img src="images/hero.jpg" alt="">
            </header>
            <main class="page-main">
                <section class="page-content">
                    <h1 class="title-h1">VIP ACCESS TO OUR VIP CHANNELS</h1>
                    <p>✅ 2-3 FREE INDICES SIGNALS DAILY</p>
                    <h2 class="title-h2">COPY, PASTE AND PROFIT MY TRANDING IDEAS FOR FREE EVERY DAY</h2>
                    <p>Join my VIP channel for FREE, trade on my signals and profit around the clock 👇👇</p>
                
                    <ul>
                        <li>10.000 memebers from all over the world</li>
                        <li>The world's best tranding program + community</li>
                        <li>Become profitable in the financial market</li>
                    </ul>
                </section>
            </main>
        </div>
        <footer class="footer">
            <a href="#" class="btn-telegram">View In Channel</a>
        </footer>
    </div>
    
</body>
</html>