<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>

<style>
.slider-galeria-thumbs {
  float: left;
  width: 16%;
}

.slider-galeria {
  float: left;
  width: 84%;
}

.slider-galeria div, .slider-galeria-thumbs div {
  outline: 0;
}

.slider-galeria span {
  display: block;
  height: 250px;
  background: #000;
  color: #3498db;
  font-size: 36px;
  line-height: 250px;
  margin: 0 10px 0 10px;
  padding: 2%;
  text-align: center;
}

.slider-galeria-thumbs span {
  display: block;
  margin-bottom: 5px;
  height: 55px;
  background: #3498db;
  color: #000;
  font-size: 14px;
  line-height: 55px;
  text-align: center;
}

.slider-galeria-thumbs .slick-current span {
  background: #000;
  color: #3498db;
}

.slick-prev {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  left: 40px;
  text-indent: -9999px;
  background: transparent;
  border: 0;
  z-index: 1000; 
  outline: 0;
}

.slick-prev:before {
  content: "<";
	color: #fff;
	font-size: 60px;
	line-height: 0;
	text-indent: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

.slick-next {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  right: 40px;
  text-indent: -9999px;
  background: transparent;
  border: 0;
  z-index: 1000; 
  outline: 0;
}

.slick-next:before {
  content: ">";
	color: #fff;
	font-size: 60px;
	line-height: 0;
	text-indent: 0;
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
}

</style>
</head>
<body>
    
    <div class="slider-galeria-thumbs">
        <div><span>Slide 1</span></div>
        <div><span>Slide 2</span></div>
        <div><span>Slide 3</span></div>
      </div>
      
      <div class="slider-galeria">
        <div><span>Slide 1</span></div>
        <div><span>Slide 2</span></div>
        <div><span>Slide 3</span></div>
      </div>

    <script
  src="https://code.jquery.com/jquery-3.7.1.min.js"
  integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script type="text/javascript">
        $('.slider-galeria').slick({
  slidesToShow: 1,
  slidesToScroll: 1,
  arrows: true,
  infinite: false,
  asNavFor: '.slider-galeria-thumbs',
});
$('.slider-galeria-thumbs').slick({
  slidesToShow: 3,
  slidesToScroll: 1,
  arrows: false,
  asNavFor: '.slider-galeria',
  vertical: true,
  verticalSwiping: true,
  focusOnSelect: true,
  infinite: false,
});
    </script>
</body>
</html>