<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider-practic</title>
      <!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
<!-- Add the slick-theme.css if you want default styling -->
<link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick-theme.css"/>
    <style>
        .slider-wrapper {
            width: 1000px;
            margin: 30px auto;
            overflow: hidden;
            display: flex;
        }

        .slider-main {
           margin-right: 10px;
           width: 500px;
        }

        .slider-main div, .slider-thumb div {
            outline: 0;
        }

        .slider-main span {
            display: block;
            height: 250px;
            background: #000;
            color: #3498db;
            font-size: 36px;
            line-height: 250px;
            margin: 0 10px 0 10px;
            padding: 2%;
            text-align: center;
        }

        .slider-thumb {
            width: 300px;
        }

        .slider-thumb span {
            display: block;
            margin-bottom: 5px;
            height: 155px;
            background: #3498db;
            color: #000;
            font-size: 14px;
            line-height: 55px;
            text-align: center;
        }

        .slider-thumb .slick-current span {
            background: #000;
            color: #3498db;
        }
    </style>
</head>
<body>
    <div class="slider-wrapper">
        <div class="slider-main">
            <div><span>Slide 1</span></div>
            <div><span>Slide 2</span></div>
            <div><span>Slide 3</span></div>
        </div>
        <div class="slider-thumb">
            <div><span>Slide 1</span></div>
            <div><span>Slide 2</span></div>
            <div><span>Slide 3</span></div>
        </div>
    </div>

    <script
    src="https://code.jquery.com/jquery-3.7.1.min.js"
    integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
    crossorigin="anonymous"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

    <script>
        $('.slider-main').slick({
        slidesToShow: 1,
        slidesToScroll: 1,
        arrows: true,
        infinite: false,
        asNavFor: '.slider-thumb',
      });

      $('.slider-thumb').slick({
        slidesToShow: 3,
        slidesToScroll: 1,
        arrows: false,
        asNavFor: '.slider-main',
        vertical: true,
        verticalSwiping: true,
        focusOnSelect: true,
        infinite: false,
    });
    </script>
    
</body>
</html>