/* Reset */
:root {
  box-sizing: border-box;
}

*, *::before, *::after {
  box-sizing: inherit;
}

html {
  font-size: 14px;
}

body {
  font: 400 1rem/1.3 'Roboto', Arial sans-serif;
  margin: 0;
  overflow: hidden;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

button {
  border: none;
  background-color: transparent;
  cursor: pointer;
  padding: 0;
}

input, textarea {
  border: none;
  outline: none;
}

textarea {
  resize: vertical;
}

img {
  max-width: 100%;
}

p, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

/* Scroll Bar */
::-webkit-scrollbar {
  width: 10px;
  color: #ccc;
}

::-webkit-scrollbar-track {
  width: 4px;
  background-color: #111;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  width: 4px;
  border-radius: 4px;
  background-color: #0056ff;
}

/* Global */

.d-flex {
  display: flex;
}

.flex-wrap {
  flex-wrap: wrap;
}

.align-items-center {
  align-items: center;
}

.justify-center {
  justify-content: center;
}

.justify-end {
  justify-content: flex-end;
}

.gradient-bg {
  background: #171717;
  background: -moz-linear-gradient(90deg, #1111 50%, #ecf0f1 50%);
  background: -webkit-linear-gradient(90deg, #111 50%, #ecf0f1 50%);
  background: linear-gradient(90deg, #000 50%, #ecf0f1 50%);
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr="#171717",endColorstr="#ecf0f1",GradientType=1);
}

.container {
  padding: 0 15px;
  margin: 0 auto;
}

.cell {
  padding: 0 15px;
  margin-bottom: 50px;
}

@media (min-width: 768px) {
  .cell-lg-3 {
    width: 33.33333333%;
    padding: 0 15px;
    margin-bottom: 50px;
  }
  .cell-lg-2 {
    width: 50%;
    padding: 15px;
  }
}

.section {
  padding: 70px 20px;
}

.section__title {
  /* font-size: 45px; */
  font-size: 3.2rem;
  text-align: center;
  font-family: 'Raleway', sans-serif;
  font-weight: 900;
  margin-bottom: 50px;
  position: relative;
}

.section__title:before {
  position: absolute;
  content: '';
  bottom: -10px;
  left: 50%;
  width: 30px;
  height: 3px;
  background-color: #0056ff;
  transform: translate(-50%, 0);
}

.btn {
  display: inline-block;
  padding: 10px 20px;
  cursor: pointer;
  font-family: 'Raleway', sans-serif;
}

.btn--download {
  border: 1px solid #c70039;
  color: #fff;
  transition: background-color .3s ease-in-out;
  box-shadow: 1px 1px 20px #000000;
}

.btn--download:hover {
  background-color: #c70039;
}

.btn--link {
  min-width: 150px;
  text-align: center;
  border: 2px solid #c70039;
  color: #171717;
  font-weight: 900;
  position: relative;
  transition: all .3s ease;
}

.btn--link:before {
  content: '';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  width: 0;
  background-color: #c70039;
  transition: all .3s ease;
}

.btn--link:hover {
  background-color: #c70039;
  color: #fff;
}

.btn--submit {
  background-color: #c70039;
  color: #fff;
  border-radius: 10px;
  font-size: 1.6rem;
  box-shadow: 1px 1px 10px #000000;
  transition: background-color .3s ease-in-out;
}

.btn--submit:hover {
  background-color: #f1084a;
}

.hamburger-btn {
  position: absolute;
  right: 20px;
  top: 45px;
  width: 36px;
  height: 36px;
  display: none;
  z-index: 1000;
}

.hamburger-btn:after {
  content: '';
  width: 36px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  box-shadow: 0 10px 0 0 #fff, 0 20px 0 0 #fff;
  color: #ffff;
  font-size: 2.5rem;
  transition: all.4s ease;
}

.hamburger-btn.open:before {
  content: '';
  width: 36px;
  height: 3px;
  background-color: #fff;
  position: absolute;
  top: 0;
  left: 0;
  transform: rotate(-45deg);
  margin-top: 10px;
}

.hamburger-btn.open:after {
  box-shadow: none;
  transform: rotate(45deg);
  margin-top: 10px;
}

.color {
  color: #0056ff;
}

/* Loader */

.loader {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #030303;
  color: #fff;
  z-index: 1000;
}

.loader__logo {
  width: 5rem;
  height: 5rem;
  border-radius: 50%;
  border: 2px solid #fff;
  font-size: 1.5rem;
  animation: loader-animation .8s ease .3s infinite alternate;
}

/* Header */
.header {
  position: relative;
  min-height: 100vh;
}

.header__photo {
  width: 50%;
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
}

.header__main {
  flex: 0 1 50%;
  position: relative;
  padding-right: 20px;
  color: #fff;
  min-height: 100vh;
  padding: 30px 20px;
}

.header__logo {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  border: 2px solid #fff;
  color: #fff;
}

.header__nav {
  margin-left: auto;
}

.header__nav-item + .header__nav-item {
  margin-left: 20px;
}

.header__nav-link {
  color: #fff;
  font-size: 16px;
  letter-spacing: 1px;
  position: relative;
  transition: all .3s ease;
  padding-bottom: 5px;
}

.header__nav-link:before {
  content: '';
  position: absolute;
  bottom: -2px;
  left: 50%;
  right: 50%;
  height: 2px;
  background-color: #0056ff;
  transition: all .3s ease;
}

.header__nav-link:hover:before {
  right: 0;
  left: 0;
}

.header__bottom {
  position: absolute;
  bottom: 30px;
  left: 0;
  width: 100%;
}

.advantages__item {
  font-family: 'Raleway', sans-serif;
  letter-spacing: 1px;
}

.advantages__item + .advantages__item {
  margin-left: 50px;
  position: relative;
}

.advantages__item + .advantages__item:before {
  content: '';
  position: absolute;
  top: 4px;
  left: -30px;
  width: 10px;
  height: 10px;
  background-color: #0056ff;
  border-radius: 50%;
}

.header__sidebar {
  flex: 0 1 50%;
  color: #171717;
  padding: 0 30px;
  padding: 30px 20px;
}

.sidebar-top__nav {
  min-height: 60px;
  text-align: right;
}

.sidebar-top__nav-item + .sidebar-top__nav-item {
  margin-left: 20px;
}

.sidebar-top__nav-link i {
  font-size: 24px;
}

.hero-title {
  font-family: Raleway, sans-serif;
  font-size: 38px;
  font-weight: 700;
  line-height: 1.3;
  margin-bottom: 30px;
}

.hero-title span {
  display: block;
}

.hero-title span:first-letter {
  color: #0056ff;
}

.hero-where {
  margin-top: 30px;
}

.hero-where__title {
  font-family: Raleway, sans-serif;
  margin-bottom: 30px;
  font-size: 30px;
  padding-left: 100px;
  position: relative;
}

.hero-where__title:before {
  content: '';
  position: absolute;
  bottom: 7px;
  left: 0;
  width: 100px;
  height: 3px;
  background-color: #0056ff;
}

.hero-where__desc {
  font-size: 14px;
  margin-left: 50px;
  position: relative;
}

.hero-where__desc:after {
  content: '';
  display: inline-block;
  margin-left: 5px;
  width: 100px;
  height: 3px;
  background-color: #0056ff;
}

.hero-where span {
  display: block;
}

.sidebar-main {
  overflow: hidden;
}

.sidebar-main__social {
  margin-top: 100px;
  text-align: center;
}

.social-title {
  font-family: Raleway, sans-serif;
  font-weight: 500;
  font-size: 3rem;
  letter-spacing: 5px;
  margin-bottom: 20px;
  position: relative;
  min-height: 50px;
}

.social-title > span {
  position: relative;
}

.social-title > span:before,
.social-title > span:after {
  content: '';
  position: absolute;
  left: -120px;
  bottom: 10px;
  width: 100px;
  height: 3px;
  background-color: #0056ff;
}

.social-title > span:after {
  right: -120px;
  left: auto;
}

.social-item {
  font-size: 1.3rem;
  line-height: 1;
  background-color: #0056ff;
  width: 2.5rem;
  height: 2.5rem;
  border-radius: 50%;
  color: #fff;
}

.social-item + .social-item {
  margin-left: 20px;
}

/* About Section */

.about {
  background-color: #171717;
  color: #fff;
}

.about__text {
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  font-size: 1.7rem;
}

.about__text p {
  margin-bottom: 50px;
}

.my-skills > div + div {
  margin-left: 50px;
}

/* Portfolio */

.list-filter {
  margin-bottom: 50px;
}

.list-filter__item {
  font-size: 18px;
  border: 1px solid #ccc;
  padding: 10px 20px;
  cursor: pointer;
  transition: all .3s ease;
}

.list-filter__item:hover {
  box-shadow: 1px 1px 5px #eee;
  color: #0056ff;
}

.list-filter__item + .list-filter__item {
  margin-left: 20px;
}

.works-wrap {
  margin-bottom: -50px;
  overflow: hidden;
}

.work-image {
  position: relative;
}

.work-image img {
  display: block;
}

.work-image-info {
  position: absolute;
  top: 200%;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0,0,255, 0.5);
  transition: top .4s ease-in-out;
  color: #fff;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-size: 1.7rem;
}

.work-image-info span {
  display: block;
  margin-top: 20px;
}

.work-image:hover .work-image-info{
  top: 0;
}

.work-title {
  font-size: 1.5rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

.work-desc {
  margin-bottom: 20px;
}

/* Contacts */

.contacts {
  background-color: #171717;
  color: #fff;
  position: relative;
}

.contacts:before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background: url('../img/contacts-bg.jpg') no-repeat center/cover;
  opacity: 0.2;
  z-index: 1;
}

.contacts-wrap {
  position: relative;
  z-index: 1000;
}

.contacts-info__title {
  font-size: 1.7rem;
  margin-bottom: 30px;
}

.contacts-info__desc {
  font-size: 1.5rem;
  margin-bottom: 30px;
}

.contacts-info__item {
  font-size: 1.5rem;
}

.contacts-info__item + .contacts-info__item{
  margin-top: 30px;
}

.contacts-info__item > i {
  margin-right: 20px;
}

.input-row {
  font-size: 0;
}

.input-row + .input-row {
  margin-top: 20px;
}

.input {
  background-color: #030303;
  width: 100%;
  padding: 10px 20px;
  border-radius: 10px;
  color: #ccc;
  font-size: 1.6rem;
}

.input.input-cell {
  width: 48%;
  display: inline-block;
}

.input.input-cell + .input.input-cell {
  margin-left: 4%;
}

.input-body {
  min-height: 170px;
}

/* Footer */

.footer {
  padding: 20px;
  text-align: center;
  background-color: #070707;
  color: #ccc;
  font-size: 1.3rem;
}
/* 
.social-item {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
    color: #464646;
    box-shadow: 0px 0px 7px #3e3c3c;
}
*/

@-webkit-keyframes loader-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

@-o-keyframes loader-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes loader-animation {
  0% {
    opacity: 1;
  }
  100% {
    opacity: 0.1;
  }
}

/* Media */
@media (max-width: 960px) {
  .header {
    background: #000;
  }
  .header .container {
    flex-wrap: wrap;
  }
  .header__main,.header__sidebar {
    flex: 0 1 100%;
    min-height: auto;
  }
  .header__sidebar {
    position: relative;
  }
  .header__photo {
    width: 100%;
  }
  .header__bottom {
    bottom: 0;
  }
  .sidebar-main {
    text-align: center;
  }
  .sidebar-main, .sidebar-top {
    color:#fff;
  }
  .hero-where__title:before {
    left: auto;
    transform: translate(-100px, 0);
  }
  .sidebar-top {
    position: absolute;
    top: -38px;
    right: 20px;
  }
}

@media (max-width: 860px) {
  .contacts-wrap .d-flex {
    flex-wrap: wrap;
  }
  .contacts-info, .form-contacts {
    width: 100%;
  }
}

@media (max-width: 670px) {
  .header__bottom, .header__nav {
    display: none;
  }
  .about {
    padding: 20px 20px;
  }
  .section__title {
    font-size: 2rem;
  }
  .about__text, .contacts-info__desc, .footer {
    font-size: 1rem;
  }
  .form-contacts {
    margin-top: 30px;
  }
  .hamburger-btn {
    display: block;
  }
  body.menu-open {
    overflow: hidden !important;
  }
  .sidebar-top {
    position: absolute;
    top: -92px;
    right: 100px;
    /* top: -38px;
    right: 20px; */
  }
  .hero-where__title {
    font-size: 1.3rem;
  }
  .header__nav {
    padding-top: 70px;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 1000;
    background-color: #030303;
    flex-wrap: wrap;
    overflow-y: auto;
  }
  .header__nav.is-open {
    display: block;
  }
  .header__nav-item {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
  }
  .header__nav-item + .header__nav-item {
    margin-left: 0;
  }
}

@media (max-width: 400px) {
  .list-filter {
    flex-wrap: wrap;
    margin-bottom: 25px;
  }

  .list-filter__item {
    margin-bottom: 20px;
    font-size: 1rem;
  }
  .contacts-info__item, .input, .btn--submit {
    font-size: 1rem;
  }
  .social-title {
    font-size: 1.5rem;
  }
}