*{
    box-sizing: border-box;
    padding:0;
    margin: 0;
}

body{
	box-sizing: border-box;
	padding: 0px;
	margin: 0;
	font-family: "Montserrat", sans-serif;
}

a{
	text-decoration: none;
}

header{
	background: rgba(0, 0, 0, 0.7);
	backdrop-filter: blur(4px);
	position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 99;
    padding: 18px 0;
}

header .col-md-12{
	display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo{
	max-width: 250px;
	cursor: pointer;
	top: 2px;
	position: relative;
}

header nav ul{
	display: flex;
	list-style: none;
	align-items: center;
	justify-content: space-between;
	gap: 20px;
	top: 2px;
    position: relative;
}

header nav ul li a{
	color: #fff;
	font-size: 16px;
	font-weight: 600;
	text-decoration:none;
	transition: 0.4s;
	text-transform: uppercase;
}

header nav ul li a:hover{
	color: #ee5209;
}

header .phone{
	display: flex;
	align-items: center;
	justify-content: space-between;
	gap: 8px;
	position: relative;
    top: 2px;
}

header .phone i{
	font-size: 16px;
	font-weight: 600;
	font-style: normal;
	background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

header .phone a{
	font-size: 16px;
	font-weight: 600;
	background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
}

header .messengers{
	display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
    position: relative;
    top: 2px;
}

header .messengers a{
	border: 1px solid #fff;
	border-radius: 4px;
	width:30px;
	height: 30px;
	display: flex;
	align-items: center;
	justify-content: center;
	transition:0.4s;
}

header .messengers a img{
	width: 15px;
}

header .messengers a:nth-child(1):hover{
	background: rgba(0, 170, 255, 1);
}

header .messengers a:nth-child(2):hover{
	background: rgba(134, 116, 255, 1);
}

header .messengers a:nth-child(3):hover{
	background: rgba(37, 211, 102, 1);
}

header .button {
    position: relative;
    font-size: 16px;
    font-weight: 600;
    padding: 6px 24px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    overflow: hidden;
    background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
    border: 1px solid transparent;
    transition: 0.4s;
    top: 2px;
}


header .button:hover {
	opacity: 0.9;
	transition: 0.4s;
}

.header-mobile{
	display: none;
}

.hero{
	position: relative;
	height:100vh;
	/*background: url('../img/hero-bg.gif');*/
	display: flex;
	align-items: center;
}

.hero:before{
	content:'';
	position: absolute;
	left: 0;
	top: 0;
	width:100%;
	height:100%;
	background: rgba(0, 0, 0, 0.6);
	z-index: 1;
}

.hero-bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.hero .hero-content{
	margin-top: 72px;
	position: relative;
	z-index: 9;
}

.hero .hero-content h1{
	font-size: 50px;
    font-weight: 700;
    color: #fff;
    margin-bottom: 15px;
    line-height: 100%;
}

.hero .hero-content p{
	font-size: 32px;
	font-weight:600;
	color: #fff;
	margin-bottom: 10px;
	line-height: 100%;
	margin-bottom: 20px;
}

.hero .hero-content .oportunity{
	display: flex;
    align-items: center;
    gap: 40px;
    margin-bottom:60px;
}

.hero .hero-content .oportunity span{
	font-size: 18px;
	font-weight: 600;
	background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
	-webkit-background-clip: text;
  	-webkit-text-fill-color: transparent;
    text-transform: uppercase;
}

.hero .hero-content .oportunity i{
	width:8px;
	height:8px;
	border-radius: 100px;
	background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
}

.hero-content .buttons{
	display: flex;
	align-items: center;
	gap: 40px;
}

.hero-content .buttons a:nth-child(1){
    position: relative;
    background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
    border: 1px solid #ED4E09;
    font-size: 18px;
    font-weight: 600;
    padding: 6px 24px;
    border-radius: 4px;
    color: #fff;
    text-decoration: none;
    display: flex;
    align-items: center;
    gap: 8px;
    overflow: hidden;
    z-index: 1;
    transition: opacity 0.3s;
}

.hero-content .buttons a:nth-child(1):hover {
	opacity: 0.9;
}

.hero-content .buttons a:nth-child(2){
	background: transparent;
	border: 1px solid #fff;
	font-size:18px;
	font-weight:600;
	padding:6px 24px;
	border-radius: 4px;
	color: #fff;
	text-decoration: none;
	transition: 0.4s;
}

.hero-content .buttons a:nth-child(2):hover{
	border: 1px solid #ED4E09;
	background: #ED4E09;
	opacity: 0.9;
}


.title{
	text-align: center;
	margin:0 auto 80px;
	max-width:700px;
	display: block;
}

.title h2{
	font-size: 40px;
    font-weight: 700;
    background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom:20px;
}

.title p{
	font-size: 20px;
    font-weight: 400;
    line-height: 28px;
}

.services{
	padding:100px 0;
}

.service-container{
	display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
}

.service-box{
	position: relative;
	transition: 0.4s;
}

.service-box:hover{
	transform: translateY(-5px);
	transition: 0.4s;
}

.service-box img{
	width: 100%;
    height: 348px;
    object-fit: cover;
    object-position: center;
}

.service-box h3{
	backdrop-filter: blur(4px);
	background: rgba(0, 0, 0, 0.6);
	position: absolute;
	bottom:0;
	left:0;
	padding: 24px;
	color: #fff;
	font-size: 19px;
	line-height: 26px;
	font-weight: 600;
	width: 100%;
}

.why-choose{
	padding: 100px 0;
	background: #f6f6f6;
}

.why-choose-container{
	display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
    text-align: center;
}

.why-choose-container img{
	height:130px;
	margin-bottom:20px;
}

.why-choose-container h3{
	color: rgba(0, 0, 0, 1);
	font-size: 19px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 15px;
}

.why-choose-container p{
	color: rgba(0, 0, 0, 1);
	font-size: 17px;
    line-height: 24px;
    font-weight: 400;
}

.reviews{
	padding: 100px 0;
}

.review-box{
	text-align:center;
}

.owl-carousel{
	text-align:center;
	max-width:820px;
	margin: 0 auto;
}

.review-box .avatar{
	width: 100px !important;
	height: 100px;
	border-radius: 100px;
	margin: 0 auto 10px;
}

.review-box h3{
	color: rgba(0, 0, 0, 1);
    font-size: 19px;
    line-height: 26px;
    font-weight: 600;
    margin-bottom: 5px;
}

.review-box .stars{
	display: flex;
	align-items: center;
	justify-content: center;
	gap:5px;
	margin-bottom: 20px;
}

.review-box .stars img{
	width:24px!important;
}

.review-box .time{
	display: inline-block;
	margin: 0px 0px 10px 0;
}

.review-box p{
	color: rgba(0, 0, 0, 1);
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    max-width: 710px;
    margin: 0 auto;
}

.review-box .google{
	display: flex;
	align-items: center;
	gap: 10px;
	justify-content: center;
	margin-top: 20px;
}

.review-box .google img{
	width: 40px!important;
}

.review-box .google span{
	font-size: 12px;
	color: rgba(0, 0, 0, 1);
	font-weight: 400;
}

.google div{
	display: flex;
	flex-direction: column;
	gap: 5px;
	text-align: left;
}

.review-box .google i{
	color: rgba(43, 122, 120, 1);
	font-size: 20px;
	font-weight: 500;
	font-style: normal;
}

.reviews .owl-nav button{
	position: absolute;
	top: 50%;
	transform: translateY(-50%);
}

.reviews .owl-prev{
	left:0;
}

.reviews .owl-next{
	right:0;
}

.contants{
	background-color: rgba(250, 250, 250, 1);
	background-image: url('../img/map.jpg');
	background-position: 100% 50%;
    background-size: 50% 100%;
    background-repeat: no-repeat;
}

.contants .title{
	text-align: left;
}

.contants .col-md-6{
    padding: 50px 0;
}

.custom-form {
    max-width: 600px;
    font-family: sans-serif;
    color: #222;
}

.form-row {
    display: flex;
    gap: 20px;
    margin-bottom: 30px;
}

.form-group {
    flex: 1;
    display: flex;
    flex-direction: column;
}

.full-width {
    width: 100%;
    margin-bottom: 20px;
}

label {
    margin-bottom: 5px;
    font-weight: 500;
}

.required {
    color: red;
}

input[type="text"],
input[type="tel"],
textarea {
    border: none;
    border-bottom: 1px solid #000;
    padding: 5px;
    font-size: 16px;
    background: transparent;
    resize: none;
    outline: none;
}

textarea {
    height: 30px;
    outline: none;
}

 .form-checkbox{
 	margin-bottom: 40px;
 }

.form-checkbox input[type="checkbox"] {
    appearance: none;
    -webkit-appearance: none;
    width: 19px;
    height: 19px;
    border: 1px solid #f36c21;
    border-radius: 3px;
    vertical-align: middle;
    cursor: pointer;
    position: relative;
    margin-right: 8px;
    background-color: white;
    transition: background 0.2s;
    position: relative;
    top: -2px;
}

.form-checkbox input[type="checkbox"]::after {
    content: "";
    position: absolute;
    top: 2px;
    left: 6px;
    width: 4px;
    height: 9px;
    border: solid white;
    border-width: 0 2px 2px 0;
    transform: rotate(45deg);
    opacity: 0;
    transition: opacity 0.2s;
}

.form-checkbox input[type="checkbox"]:checked {
    background-color: #f36c21;
}

.form-checkbox input[type="checkbox"]:checked::after {
     opacity: 1;
}

.form-checkbox a {
    color: #000;
}

.submit-btn {
    text-transform: uppercase;
    cursor: pointer;
    border-radius: 4px;
    transition: opacity 0.3s;
    position: relative;
    font-size: 16px;
    font-weight: 400;
    padding: 8px 24px;
    max-width: 336px;
    width: 100%;
    border-radius: 4px;
    color: #fff;
    background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
    border: 1px solid transparent;
    z-index: 1;
  	transition: opacity 0.3s;
}

.submit-btn:hover {
  opacity: 0.9;
}

footer{
	position: relative;
	padding:140px 0 40px 0;
	background: url('../img/footer-bg.webp');
	background-size: cover;
}

footer:before{
	content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.87);
    backdrop-filter: blur(4px);
    z-index: 1;
}

footer .container{
	position: relative;
	z-index: 9;
}

footer .logo-footer{
	max-width: 320px;
	width: 100%;
}

footer hr{
	margin-top: 140px;
    border-top: 1px solid #fff;
    z-index: 9;
    position: relative;
}

footer .top-line{
	padding-top:40px;
}

footer .top-line .col-md-12{
	display: flex;
	align-items: center;
	justify-content: center;
}

footer .top-line span{
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
}

footer .top-line a{
	font-size: 12px;
	font-weight: 400;
	text-transform: uppercase;
	color: #fff;
	text-decoration: none;
}

footer .top-line .designt{
	text-decoration: underline;
}

footer .col-md-8{
	display: flex;
	justify-content: space-between;
}

footer nav ul{
	list-style: none;
	display: flex;
	flex-direction: column;
	gap: 25px;
}

footer nav a{
	font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
    transition: 0.4s;
}

footer nav a:hover{
	color: #ee5209;
	transition: 0.4s;
}


footer .contact-info{
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    gap: 25px;
}

footer .contact-info h3{
	font-size: 16px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

footer .contact-info a{
	display: flex;
    gap: 10px;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    align-items: center;
}

footer .contact-info a img{
	height: 28px;
}

footer .messengers{
	display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    text-align: left;
    gap: 25px;
}

footer .messengers a{
	display: flex;
	gap: 10px;
	font-size: 16px;
	font-weight: 500;
	color: #fff;
	align-items: center;
	text-transform: uppercase;
}

footer .messengers a span{
    border: 1px solid #fff;
    border-radius: 4px;
    width: 30px;
    height: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.4s;
}

footer .messengers a:nth-child(1):hover span{
	background: rgba(0, 170, 255, 1);
}

footer .messengers a:nth-child(2):hover span{
	background: rgba(134, 116, 255, 1);
}

footer .messengers a:nth-child(3):hover span{
	background: rgba(37, 211, 102, 1);
}

footer .messengers a img{
	width: 15px;
}

.mob-time{
	display: none;
}

.popup-overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    display: none;
    align-items: center;
    justify-content: center;
    z-index: 9999;
    padding: 20px;
    box-sizing: border-box;
}

.popup-box {
    background: #fff;
    padding: 60px 30px;
    max-width: 600px;
    width: 100%;
    text-align: center;
    position: relative;
    box-shadow: 0 8px 30px rgba(0, 0, 0, 0.2);
}

.popup-close {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 26px;
    background: none;
    border: none;
    cursor: pointer;
}

.popup-box h2 {
	background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    margin-bottom: 20px;
}

.popup-box p {
    font-size: 16px;
    color: rgba(0, 0, 0, 1);
}

.why-choose, .reviews, .contants, footer{
    display:block;
}

.container{
    width:100%;
    margin:0 auto;
}

.row{
    display: inline-block;
    width:100%;
}

.col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-12{
    padding:0 15px;
    float: left;
}

.col-md-1 {
    width: 8.33%;
}

.col-md-2 {
    width: 16.67%;
}

.col-md-3 {
    width: 25%;
}

.col-md-4 {
    width: 33.33%;
}

.col-md-5 {
    width: 41.67%;
}

.col-md-6 {
    width: 50%;
}

.col-md-7 {
    width: 58.33%;
}

.col-md-8 {
    width: 66.67%;
}

.col-md-9 {
    width: 75%;
}

.col-md-10 {
    width: 83.33%;
}

.col-md-11 {
    width: 91.67%;
}

.col-md-12 {
    width: 100%;
}


@media(max-width:1400px){
	header .logo{max-width: 180px;}
	header .button{padding: 6px 10px;}
}

@media(max-width:1200px){
	header .phone{display: none;}
}

@media(max-width:991px){
	header nav ul{display: none;}
	header .messengers{display: none;}
	header .button{display: none;}
	header .col-md-12{flex-direction: column;gap: 5px;}
	header .logo {max-width: 320px;width: 100%;}
	.desk-time{display: none;}
	.mob-time{display: block;}
	header .phone {display: flex;}
	header .phone i{color: #fff;background: transparent;-webkit-background-clip: text;-webkit-text-fill-color: #fff;font-weight:400;}
	header .phone a{color: #fff;background: transparent;-webkit-background-clip: text;-webkit-text-fill-color: #fff;}
	.header-mobile{position: fixed;top: 106px;z-index: 99;width: 100%;display: block;}
	.top-bar {display: flex;align-items: center;justify-content: space-between;background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);padding: 0px;position: relative;z-index: 10;}
	.call-btn {background: transparent;color: #fff;padding: 10px 20px;text-decoration: none;text-transform: uppercase;font-weight: bold;width: 100%;text-align: center;}
	.menu-toggle {width: 100px;height: 40px;position: relative;cursor: pointer;z-index: 1001;background: linear-gradient(122.62deg, #F06E04 0%, #ED4E09 85.95%);padding: 0 26px;border-right: 2px solid rgba(0, 0, 0, 0.7);}
	.burger, .burger::before, .burger::after {content: '';position: absolute;height: 2px;width: 40px;background: #fff;transition: 0.3s;}
	.burger {top: 50%;transform: translateY(-50%);}
	.burger::before {top: -8px;}
	.burger::after {top: 8px;}
	.menu-toggle.active .burger {background: transparent;}
	.menu-toggle.active .burger::before {transform: rotate(45deg);top: 0;}
	.menu-toggle.active .burger::after {transform: rotate(-45deg);top: 0;}
	.dropdown-menu {background: rgba(0, 0, 0, 0.7);backdrop-filter: blur(4px);position: absolute;top: 100%;left: 0;width: 100%;max-height: 0;overflow: hidden;transition: max-height 0.4s ease;z-index: 9;}
	.dropdown-menu.active {max-height: 500px;}
	.dropdown-menu ul {list-style: none;padding: 20px;margin: 0;}
	.dropdown-menu li {margin: 15px 0;}
	.dropdown-menu a {color: #fff;text-decoration: none;font-size: 18px;text-transform: uppercase;}
	.hero .hero-content{margin-top: 143px;}
	.hero .hero-content h1{font-size: 33px;margin-bottom: 25px;}
	.hero .hero-content h1 span{display: block;margin-bottom: 24px;font-size: 50px;}
	.hero .hero-content p{font-size: 22px;line-height: 29px;}
	.hero .hero-content .oportunity{gap:10px;}
	.hero .hero-content .oportunity span{font-size: 14px;}
	.hero .hero-content .oportunity i{width:4px;height:4px;}
	.hero-content .buttons{gap: 20px;flex-direction: column;}
	.hero-content .buttons a{width: 100%;text-align: center;justify-content: center;}
	.hero{height: 100%;padding: 100px 0 60px 0;}
	.services{padding:60px 0;}
	.title{margin: 0 auto 50px;}
	.title h2{font-size: 28px;}
	.title p {font-size: 16px;line-height: 26px;text-align: left;}
	.service-container{grid-template-columns: repeat(1, 1fr);}
	.service-box img{height: 300px;}
	.service-box h3{padding: 15px;font-size: 16px;}
	.why-choose{padding:60px 0;}
	.why-choose-container{grid-template-columns: repeat(2, 1fr);gap: 15px;}
	.why-choose-container img{height: 75px;margin-bottom: 12px;}
	.why-choose-container h3{font-size: 12px;margin-bottom: 2px;}
	.why-choose-container p{font-size: 12px;line-height: 18px;}
	.reviews{padding:60px 0;}
	.review-box h3{font-size: 16px;margin-bottom: 0px;}
	.review-box .time{font-size: 10px;}
	.review-box p{font-size: 16px;}
	.owl-nav img{width: 35px;}
	.contants .col-md-6{width:100%;}
	.mobile-map{height: 300px;background: url(../img/map.jpg);background-position: 50% 50%;background-size: cover;background-repeat: no-repeat;}
	.contants{background-image: none;}
	.contants .col-md-6 {padding: 60px 15px;}
	.form-row{flex-direction: column;}
	.submit-btn{max-width: 100%;}
	.form-checkbox label{display: flex;align-items: center;gap: 10px;}
	.form-checkbox input[type="checkbox"]{top: 0px;margin-right: 0;flex-shrink: 0;}
	footer{padding: 60px 0 40px 0;}
	footer .col-md-4{width:100%;}
	footer .col-md-8{width:100%;}
	footer .logo-footer {max-width: 200px;width: 100%;margin: 0 auto 60px;display: block;}
	footer .col-md-8{flex-direction: column;padding-left: 10%;}
	footer nav{margin-bottom: 25px;}
	footer .contact-info{margin-bottom: 25px;}
	footer .top-line .col-md-12 {justify-content: space-between;flex-direction: column;align-items: center;justify-content: center;text-align: center;gap: 20px;}
	footer hr{margin-top: 60px;}
	footer .top-line span{line-height: 20px;}
}

@media(max-width:400px){
	.call-btn{padding: 10px 10px;font-size: 15px;}
	.burger, .burger::before, .burger::after{width: 30px;}
	.menu-toggle{padding: 0 28px;}
}


@media(min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media(min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media(min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media(min-width:1200px){
    .container{
        max-width: 1140px;
    }
}

@media(min-width:1400px){
    .container{
        max-width: 1320px;
    }
}

@media(min-width:1550px){
    .container{
        max-width: 1450px;
    }
}

@media(min-width:1700px){
    .container{
        max-width: 1600px;
    }
}
