html {
    box-sizing: border-box;
}

*,
*::after,
*::before {
    box-sizing: inherit;
}

a {
    color: inherit;
    text-decoration: none;
}

ul {
    list-style: none;
}

button {
    background-color: transparent;
    padding: 0;
    border: 0;
    cursor: pointer;
}

body {
    font-family: Noah, sans-serif;
    font-size: 16px;
    color: #fff;
}

.d-flex{
    display: flex;
}

.justify-content-between{
    justify-content: space-between;
}

.align-items-center{
    align-items: center;
}

.wrapper{
    max-width: 1440px;
    margin: 0 auto;
    padding-top: 30px;
    padding-left: 30px;
    padding-right: 30px;
}

.container{
    padding-left: 70px;
    padding-right: 70px;
    position: relative;
    z-index: 10;
}

.header{
    border-radius: 30px;
    background-color: #37B34A;
    background-image: url('../images/header-bg.png');
    position: relative;
    /* height: 589px; */
    min-height: 100vh;
}

.nav,
.nav-secondary {
    padding-top: 35px;
}

.nav-secondary{
    margin-left: 200px;
}

.nav__link{
    font-size: 14px;
    font-weight: 500;
    color: #fff;
    text-transform: uppercase;
}

.nav__link+.nav__link{
    margin-left: 69px;
}

.header__logo{
   position: absolute;
   top: 0;
   left: 50%;
   transform: translate(-50%, -19px)
}

.header__image{
    position: absolute;
    top: -15px;
    right: -20px;
    z-index: 0;
}

.header-content{
    margin-top: 45px;
}

.title{
    margin-bottom: 25px;
    font-size: 70px;
    font-weight: 800;
    text-transform: uppercase;
}

.subtitle{
    padding-left: 34px;
    margin-bottom: 25px;
    font-size: 18px;
    font-weight: 500;
    position: relative;
}

.subtitle:before {
    content: '';
    position: absolute;
    top: 50%;
    left: 0;
    width: 20px;
    height: 1px;
    background-color: #fff;
}

.header-desq{
    font-size: 40px;
    font-weight: 500;
    text-transform: uppercase;
}
.header-desq p+p{
    margin-top: 25px;
}

.btn-order{
    margin-top: 54px;
    font-size: 14px;
    font-weight: bold;
    text-transform: uppercase;
    color: #37B34A;
    background-color: #fff;
    border-radius: 200px;
    padding: 20px 70px 20px 25px;
    display: inline-block;
    box-shadow: 0px 96px 27px 0px rgba(35, 134, 49, 1%), 
                0px 61px 24px 0px rgba(35, 134, 49, 6%), 
                0px 34px 21px 0px rgba(35, 134, 49, 20%), 
                0px 15px 15px 0px rgba(35, 134, 49, 34%), 
                0px 4px 8px 0px rgba(35, 134, 49, 39%);
                position: relative;
}

.btn-order::after{
    content: '';
    position: absolute;
    right: 8px;
    top: 50%;
    width: 44px;
    height: 44px;
    transform: translate(0, -50%);
    background-image: url('../images/btn-order-icon.png');
}

.text-bg {
    display: inline-block;
    padding: 10px 15px 10px 0;
    background-color: #30A642;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    position: relative;
}

.text-bg::before {
    content: '';
    position: absolute;
    top: 0;
    bottom: 0;
    left: -70px;
    width: 100%;
    background-color: #30A642;
    z-index: -1;
}

.top-mobile{
    display: none;
    border-radius: 200px;
    background-color: #37B34A;
    color: #fff;
    margin-bottom: 10px;
    padding: 5px;
    box-shadow: 0px 96px 27px 0px rgba(0, 0, 0, 0%), 0px 61px 24px 0px rgba(0, 0, 0, 1%), 0px 34px 21px 0px rgba(0, 0, 0, 5%), 0px 15px 15px 0px rgba(0, 0, 0, 9%), 0px 4px 8px 0px rgba(0, 0, 0, 10%);
}

.menu-btn{
    width: 50px;
    height: 50px;
    border: 2px solid #fff;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.menu-btn__line::before{
    content: '';
    width: 20px;
    height: 2px;
    background-color: #fff;
    display: block;
    margin-bottom: 5px;
}

.menu-btn__line::after{
    content: '';
    width: 14px;
    height: 2px;
    background-color: #fff;
    display: block;
}

.btn-order-mobile {
    text-transform: uppercase;
    font-size: 14px;
    font-weight: bold;
}

.btn-order-mobile::after{
    content: '';
    width: 24px;
    height: 24px;
    display: inline-block;
    vertical-align: middle;
    margin-left: 12px;
    background-image: url('../images/order-icon-mobile.png');
}

@media (max-width: 1340px) {
    .nav__link+.nav__link {
        margin-left: 20px;
    }
    .nav-secondary {
        margin-left: auto;
    }
}

@media (max-width: 1060px) {
    .header-top {
        display: none;
    }
    .header {
        background-image: none;
    }
    .top-mobile {
        display: flex;
    }
    .title {
        font-size: 55px;
    }
    .header-content {
        margin-top: 10px;
        padding-top: 35px;
        padding-bottom: 30px;
    }
    .header__image img {
        display: none;
    }
    .header__image {
        background: url('../images/header-img-mobile.png') no-repeat;
        bottom: -56px;
        left: 50%;
        top: auto;
        right: auto;
        width: 386px;
        height: 525px;
    }
}

@media (max-width: 800px){
    .title{
        font-size: 32px;
    }
    .header-desq{
        font-size: 24px;
    }
    .header__image {
        transform: translateX(-50%);
    }
}

@media (max-width: 420px){
    .wrapper {
        padding-top: 10px;
        padding-left: 10px;
        padding-right: 10px;
    }
    .container {
        padding-left: 30px;
        padding-right: 30px;
    }
    .logo-mobile img{
        vertical-align: top;
    }
    .top-mobile {
        display: flex;
    }
    .header {
        min-height: auto;
    }
    .header-content {
        margin-top: 10px;
        padding-top: 35px;
        padding-bottom: 30px;
    }
    .subtitle {
        max-width: 220px;
    }
    .subtitle::before {
        margin-top: -10px;
    }
    .title{
        font-size: 32px;
    }
    .header-desq{
        font-size: 24px;
    }
    .text-bg::before {
        left: -30px;
    }
    .btn-order {
        margin-top: 265px;
        margin-left: 50%;
        transform: translateX(-50%);
        white-space: nowrap;
    }
}