body {
    background-color: #48244f;
    font-family: sans-serif;
    line-height: 1.3;
    margin: 0;
}

.d-flex {
    display: flex;
}

.justify-content-between {
    justify-content: space-between;
}

.align-items-center {
    align-items: center;
}

img {
    max-width: 100%;
}

ul li {
    margin-bottom: 5px;
}

.page-top {
    background-color: #e2dde2;
    padding: 10px;
}

.page-top-container {
    max-width: 1170px;
    margin: 0 auto;
}

.header {
    padding: 0 10px;
}

.page-container {
    max-width: 380px;
    padding: 10px;
    margin: 20px auto;
}

.wrapper {
    padding: 10px;
    background-color: #191a1a;
    color: #fff;
    border-radius: 10px;
    margin-bottom: 30px;
}

.title-h1 {
    font-size: 20px;
    text-align: center;
}

.title-h2 {
    font-size: 16px;
}

.btn-telegram {
    display: inline-block;
    padding: 10px 20px;
    text-transform: uppercase;
    background-color: #2581ce;
    color: #fff;
    border-radius: 10px;
    text-decoration: none;
    line-height: 1;
}

.footer {
    text-align: center;
    border-radius: 10px;
    background-color: #191a1a;
    padding: 10px;
}